<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Kitapları Göster</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body onload="anaMenuOlustur()">

<nav>
    <ul id="main-menu"></ul>
</nav>

<h3>Kitap Listesi</h3>
<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Adı</th>
            <th>Yazarı</th>
            <th>Türü</th>
        </tr>
        </thead>
        <tbody id="kitapTable"></tbody>
    </table>
</div>
</body>
</html>
