<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Kitap Ekle</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body onload="getirKitapTurleri()">
<div class="container mt-5">
    <h2 class="mb-4">Yeni Kitap Ekle</h2>
    <table class="table">
        <tbody>
        <tr>
            <td><label for="adi">Yeni Kitap Adı:</label></td>
            <td><input class="form-control" id="adi" name="adi" required type="text"></td>
        </tr>
        <tr>
            <td><label for="yazari">Yeni Yazar:</label></td>
            <td><input class="form-control" id="yazari" name="yazari" required type="text"></td>
        </tr>
        <tr>
            <td><label for="turu_id">Yeni Kitap Türü:</label></td>
            <td>
                <select class="form-control" id="turu_id" name="turu_id">
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="aciklama">Yeni Açıklama:</label></td>
            <td><input class="form-control" id="aciklama" name="aciklama" required type="text"></td>
        </tr>
        <tr>
            <td class="text-center" colspan="2">
                <button class="btn btn-primary" onclick="kitapEkle()" type="button">Kitap Ekle</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
